spring.datasource.url=jdbc:postgresql://localhost:5432/registration
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgresSQLDialectring.jpa.properties.hibernate.format_sql=true

server.error.include-message=always


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=jnkwachi@gmail.com
spring.mail.password=camznjvetlbvwxtc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=3000
#TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true


#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=jnkwachi@gmail.com
#spring.mail.password=camznjvetlbvwxtc
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true




#spring.mail.host=localhost
#spring.mail.port=1025
#spring.mail.username=postgres
#spring.mail.password=admin
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.connectiontimeout=5000
#spring.mail.properties.mail.smtp.timeout=5000
#spring.mail.properties.mail.smtp.writetimeout=5000
##TLS , port 587
#spring.mail.properties.mail.smtp.starttls.enable=true